import psutil
bess.add_worker(wid=0, core=16)

host_if::PMDPort(pci='0000:83:00.0', num_inc_q=1, num_out_q=1)



farGate1 = 0 
farGate2 = 1 
farLookup::WildcardMatch(fields=[{'offset':16, 'num_bytes':4}], \
        values=[{'attr_name':'action', 'num_bytes':1}, \
        {'attr_name':'farid', 'num_bytes':4},
        {'attr_name':'pdrid', 'num_bytes':4},
        {'attr_name':'seid', 'num_bytes':8}
        ] \
        ):farGate1 \
        -> buffer::Buffer()

buffer ->  setEthernet::SetMetadata(attrs=[{'name': 'ether_src', 'size': 6, 'value_int': 0x112233445566}, \
        {'name': 'ether_dst', 'size': 6, 'value_int': 0x112233445566}, \
        {'name': 'ether_type', 'size': 2, 'value_int': 0x0800}]) \
        -> EtherEncap() \
        -> PortOut(port=host_if)

pi::PortInc(port=host_if) \
-> gtpuDecap::GtpuDecap() \
-> farLookup 


farLookup:farGate2 -> Sink()

farLookup.set_default_gate(gate=1)
pi.attach_task(wid=0)
buffer.attach_task(wid=0)



